<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Pagamentos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Recebíveis" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/sym_action_email"
            android:title="Fale conosco" />
        <item
            android:id="@+id/nav_manage"
            android:icon="?android:attr/listChoiceIndicatorMultiple"
            android:title="Serviços" />
    </group>

</menu>
