<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Balanço" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Recebíveis" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_manage"
            android:icon="?android:attr/listChoiceIndicatorMultiple"
            android:title="Serviços" />
    </group>

    <item
        android:icon="@drawable/ic_menu_manage"
        android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Mande um e-mail" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Tois" />
        </menu>
    </item>

</menu>
