<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pag"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Pagamentos" />
        <item
            android:id="@+id/nav_cale"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Calendário" />
        <item
            android:id="@+id/nave_fale"
            android:icon="@android:drawable/sym_action_email"
            android:title="Fale conosco" />
    </group>

</menu>
