<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/main_content">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#fff"
        app:compactCalendarTextColor="#000"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentDayBackgroundColor="#a966fcd4"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_marginTop="40dp">

        <View
            android:id="@+id/bloco"
            android:layout_width="6dp"
            android:layout_height="50dp"
            android:background="#00CD66"
            />

        <TextView
            android:id="@+id/total"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_total"
            android:text="Total"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/valor_total"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:background="@drawable/rectangle_valor"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


</RelativeLayout>